# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(00000B)
$foreground = rgb(FDECF8)
$color0 = rgb(00000B)
$color1 = rgb(20253E)
$color2 = rgb(563D71)
$color3 = rgb(5D3E71)
$color4 = rgb(94456B)
$color5 = rgb(B84A67)
$color6 = rgb(BA98B0)
$color7 = rgb(F3DCEC)
$color8 = rgb(AA9AA5)
$color9 = rgb(2B3153)
$color10 = rgb(735297)
$color11 = rgb(7B5396)
$color12 = rgb(C55C8E)
$color13 = rgb(F66389)
$color14 = rgb(F8CAEA)
$color15 = rgb(F3DCEC)
