# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FDECF8
background         #00000B
cursor             #B89FC7

active_tab_foreground     #00000B
active_tab_background     #FDECF8
inactive_tab_foreground   #FDECF8
inactive_tab_background   #00000B

active_border_color   #FDECF8
inactive_border_color #00000B
bell_border_color     #20253E

color0      #00000B
color1		#20253E
color2		#563D71
color3		#5D3E71
color4		#94456B
color5		#B84A67
color6		#BA98B0
color7		#F3DCEC
color8		#AA9AA5
color9		#2B3153
color10		#735297
color11		#7B5396
color12		#C55C8E
color13		#F66389
color14		#F8CAEA
color15		#F3DCEC
