 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #C55C8E;
active-foreground: #FDECF8;
normal-background: #00000B;
normal-foreground: #FDECF8;
urgent-background: #F66389;
urgent-foreground: #FDECF8;

alternate-active-background: #7B5396;
alternate-active-foreground: #FDECF8;
alternate-normal-background: #00000B;
alternate-normal-foreground: #FDECF8;
alternate-urgent-background: #00000B;
alternate-urgent-foreground: #FDECF8;

selected-active-background: #F66389;
selected-active-foreground: #FDECF8;
selected-normal-background: #F66389;
selected-normal-foreground: #FDECF8;
selected-urgent-background: #C55C8E;
background: rgba(0,0,0,0.7);

background-color: #00000B;
background: rgba(0,0,0,0.7);
foreground: #FDECF8;
border-color: #C55C8E;

color0: #00000B;
color1: #20253E;
color2: #563D71;
color3: #5D3E71;
color4: #94456B;
color5: #B84A67;
color6: #BA98B0;
color7: #F3DCEC;
color8: #AA9AA5;
color9: #2B3153;
color10: #735297;
color11: #7B5396;
color12: #C55C8E;
color13: #F66389;
color14: #F8CAEA;
color15: #F3DCEC;


}

